{
  "name": "file-glance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "check": "npm run format:check && npm run typeCheck && npm run lint && bun test test/unit && npm run test:e2e",
    "lint": "next lint",
    "typeCheck": "tsc --noEmit ",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test:unit": "bun test test/unit",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@heroicons/react": "2.1.5",
    "@radix-ui/react-select": "2.1.2",
    "@radix-ui/react-slot": "1.1.0",
    "@radix-ui/react-toast": "1.2.2",
    "class-variance-authority": "0.7.0",
    "clsx": "2.1.1",
    "csv-parse": "5.5.6",
    "csv-stringify": "6.5.1",
    "jschardet": "3.1.4",
    "lodash": "4.17.21",
    "lucide-react": "0.452.0",
    "next": "14.2.15",
    "prismjs": "1.29.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-simple-code-editor": "0.14.1",
    "react-virtualized-auto-sizer": "1.0.24",
    "react-window": "1.8.10",
    "tailwind-merge": "2.5.3",
    "tailwindcss-animate": "1.0.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@playwright/test": "1.48.0",
    "@types/bun": "latest",
    "@types/lodash": "4.17.10",
    "@types/node": "22.7.5",
    "@types/prismjs": "1.26.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1",
    "@types/react-window": "1.8.8",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.15",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  },
  "browserslist": [
    "last 2 chrome versions",
    "last 2 edge versions",
    "last 2 firefox versions",
    "last 2 safari versions"
  ]
}
